/* Let us style our nav tag to make our header looks better 
The list-style-type: none remove the bullets form text */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


/* Scrollbar Modify  */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #ddd;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: rgba(128, 128, 128, 0.7);
    border-radius: 5px;
}

#logo_img {
    width: 40px;
    height: auto;
}

.nav-right {
    display: flex;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .nav-right {
        display: block;
    }
}

hr {
    height: 2px;
    margin: 0px;
}


/* Adding style for the Main Content  */

.outer-content {
    background-color: #ddd;
    width: 100%;
    height: 70vh;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.content-text {
    font-size: 50px;
    text-align: center;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 55px;
}

.btn-var {
    margin: 30px;
    margin-left: 120px;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 32px;
    font-weight: 900;
    margin-top: 20px;
}

.text-cont {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 0px 25px;
    box-shadow: 2px 2px 2px #ddd;
}

.alert-text {
    display: inline-block;
    font-family: 'Times New Roman', Times, serif;
    font-size: 34px;
    font-weight: 900;
    margin: 3px;
}

.alert {
    margin-bottom: 0px;
    padding: 5px;
    text-align: center;
}

.carousel-inner,
.carousel-item {
    height: 80vh;
}

.background-img {
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url("../Images/transfer.svg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /* position: sticky; */
}

.footer {
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #212529;
    margin-top: 2px;
}

.heading-cus {
    text-align: center;
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: underline;
}

.bg-img {
    background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url("../Images/transfer.svg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.box {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 50px 0px;
}

.sender-box,
.receiver-box {
    background-color: #fff;
    box-shadow: 2px 2px 2px #ddd;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 0px 25px;
}

.Htext {
    font-size: 40px;
    text-align: center;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
}

#transaction-history-body {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

li {
    margin: 10px;
}


/* Media Queries  */

@media (max-width: 1190px) {
    .content-text {
        font-size: 40px;
    }
    .banner_image {
        width: 98%;
    }
    .btn-var {
        margin-left: 90px;
    }
    .outer-content {
        height: auto;
    }
}

@media (max-width: 950px) {
    .content-text {
        font-size: 32px;
    }
    .banner_image {
        width: 95%;
    }
    .btn-var {
        margin-left: 60px;
    }
}

@media (max-width: 800px) {
    .content-text {
        font-size: 36px;
        margin-top: 30px;
    }
    .btn-var {
        margin-left: 80px;
    }
    .content-box2 {
        display: none;
    }
    .carousel-item {
        margin: 0px;
        height: 50vh;
    }
}